  FIREBASE_API_KEY = AIzaSyBJfG9R6cvDpCZQ-gZTgGeJcbAkWDsNvjU
  FIREBASE_AUTH_DOMAIN = expensify-s092-fdd35.firebaseapp.com
  FIREBASE_DATABASE_URL = https://expensify-s092-fdd35.firebaseio.com
  FIREBASE_PROJECT_ID = expensify-s092-fdd35
  FIREBASE_STOREAGE_BUCKET = ""
  FIREBASE_MESSAGING_SENDER_ID = 970387498711
  FIREBASE_APP_ID = 1:970387498711:web:0b60f881325feb23ffb292
  FIREBASE_MEASUREMENT_ID= G-5QYETCS3HY